[General]
background=#000000
textColor=#ffffff
fontFamily=JetBrainsMono Nerd Font

# Password field
passwordFieldWidth=180
passwordFieldHeight=35
passwordFieldMargin=20
passwordFieldFontSize=16
passwordFieldLetterSpacing=2
passwordFieldBackground=#00000000
passwordFieldBorder=#a3a3a3
passwordFieldBorderActive=#ffffff
passwordFieldBorderWidth=1
passwordFieldBorderWidthActive=1
passwordFieldRadius=18
passwordCharacter= 
showPasswordButton=false

# UI Offset
passwordFieldOffsetX=0
passwordFieldOffsetY=50

# Selectors
selectorSpacing=10
selectorFontSize=15        
selectorArrowFontSize=15
selectorHeight=35
selectorArrowWidth=20
selectorRadius=15

showSelectorPreview=true
selectorPreviewFontSize=16
selectorPreviewColor=#ffffff
selectorPreviewMargin=10

animationDuration=200
fadeInDuration=1300

# Spacin
elementSpacing=20

# Global opacity for all elements
elementOpacity=0.8

# Cursor
showCursor=false

# Help tips
showHelpTips=false
helpTipsFontSize=11
helpTipsColor=#565f89

showCapsLockIndicator=false
capsLockIndicatorColor=#e0af68
capsLockIndicatorFontSize=12

loginErrorColor=#ffffff
loginErrorShake=true
loginErrorBorderWidth=5
loginErrorDelay=500

allowEmptyPassword=false
clearPasswordOnError=true
