font_family JetBrainsMono Nerd Font
bold_font auto
italic_font Maple Mono NF Italic
bold_italic_font auto
font_size 11.5

adjust_line_height 120%

cursor_shape beam
cursor_trail 20
background_opacity 0.85

mouse_hide_wait 2.0

window_padding_width 5 10 5
window_margin_width 10 10 10

shell_integration enabled
enable_audio_bell no

cursor {{colors.on_surface.default.hex}}
cursor_text_color {{colors.on_surface_variant.default.hex}}

include colors.conf
