# The basic colors (MATUGEN ONLY)
foreground                   ${config.lib.matugen.colors.material.colorOnSurface.hex}
background                   ${config.lib.matugen.colors.material.colorSurface.hex}
selection_foreground         ${config.lib.matugen.colors.material.colorOnPrimary.hex}
selection_background         ${config.lib.matugen.colors.material.colorPrimary.hex}

# Cursor colors
cursor                       ${config.lib.matugen.colors.material.colorOnSurfaceVariant.hex}
cursor_text_color            ${config.lib.matugen.colors.material.colorOnSurface.hex}

# URL underline color when hovering with mouse
url_color                    ${config.lib.matugen.colors.material.colorPrimary.hex}
detect_urls                  yes

# Tab bar colors
active_tab_foreground        ${config.lib.matugen.colors.material.colorOnSecondaryContainer.hex}
active_tab_background        ${config.lib.matugen.colors.material.colorSecondaryContainer.hex}
inactive_tab_foreground      ${config.lib.matugen.colors.material.colorOnSurfaceVariant.hex}
inactive_tab_background      ${config.lib.matugen.colors.material.colorSurfaceVariant.hex}
tab_bar_background           none

# Colors for marks (marked text in the terminal)
mark1_foreground             ${config.lib.matugen.colors.material.colorError.hex}
mark1_background             ${config.lib.matugen.colors.material.colorSurfaceVariant.hex}
mark2_foreground             ${config.lib.matugen.colors.material.colorPrimary.hex}
mark2_background             ${config.lib.matugen.colors.material.colorSurface.hex}
mark3_foreground             ${config.lib.matugen.colors.material.colorSecondary.hex}
mark3_background             ${config.lib.matugen.colors.material.colorSurfaceVariant.hex}

# The 16 terminal colors (MATUGEN ONLY)

# black
color0  ${config.lib.matugen.colors.material.colorSurface.hex}
color8  ${config.lib.matugen.colors.material.colorSurfaceVariant.hex}

# red
color1  ${config.lib.matugen.colors.material.colorError.hex}
color9  ${config.lib.matugen.colors.material.colorOnError.hex}

# green
color2  ${config.lib.matugen.colors.material.colorTertiary.hex}
color10 ${config.lib.matugen.colors.material.colorOnTertiaryContainer.hex}

# yellow
color3  ${config.lib.matugen.colors.material.colorSecondary.hex}
color11 ${config.lib.matugen.colors.material.colorOnSecondaryContainer.hex}

# blue
color4  ${config.lib.matugen.colors.material.colorPrimary.hex}
color12 ${config.lib.matugen.colors.material.colorOnPrimary.hex}

# magenta
color5  ${config.lib.matugen.colors.material.colorPrimaryContainer.hex}
color13 ${config.lib.matugen.colors.material.colorOnPrimaryContainer.hex}

# cyan
color6  ${config.lib.matugen.colors.material.colorSecondaryContainer.hex}
color14 ${config.lib.matugen.colors.material.colorOnSecondaryContainer.hex}

# white
color7  ${config.lib.matugen.colors.material.colorOnSurfaceVariant.hex}
color15 ${config.lib.matugen.colors.material.colorOnSurface.hex}

font_family JetBrainsMono Nerd Font
adjust_line_height 120%
bold_font auto
italic_font Maple Mono NF Italic
bold_italic_font auto
font_size 11.5

font_features MonoLisaNerdFontCompleteM-Regular +liga +ss02 +ss03

macos_colorspace displayp3

map kitty_mod+h move_window left
map kitty_mod+j move_window down
map kitty_mod+k move_window up
map kitty_mod+l move_window right
map ctrl+g kitten hints --type=linenum --linenum-action=tab nvim +{line} {path}

cursor_shape beam
cursor_trail 20
background_opacity 0.85

mouse_hide_wait 2.0

# -- Tmux --
map ctrl+alt+tab next_tab
map ctrl+shift+alt+tab previous_tab
map ctrl+tab send_text all \x1b[27;5;9~
map ctrl+shift+tab send_text all \x1b[27;6;9~

window_padding_width 5 10 5
window_margin_width 10 10 10

shell_integration enabled
enable_audio_bell no
