
# The basic colors
foreground              #E5E4E6
background              #07080C
selection_foreground    #ACACAF
selection_background    #101113

# Cursor colors
cursor                  #E5E4E6
cursor_text_color       #E5E4E6

# URL underline color when hovering with mouse
url_color               #E5E4E6

# Tab bar colors
active_tab_foreground   #CBA6F7
active_tab_background   #1B2C3D
inactive_tab_foreground #CDD6F4
inactive_tab_background #1B2C3D
tab_bar_background      none

# Colors for marks (marked text in the terminal)
mark1_foreground #08080C
mark1_background #B4BEFE
mark2_foreground #08080C
mark2_background #CBA6F7
mark3_foreground #08080C
mark3_background #74C7EC

# The 16 terminal colors

# black
color0 #45475A
color8 #585B70

# red
color1 #F38BA8
color9 #F38BA8

# green
color2  #A6E3A1
color10 #A6E3A1

# yellow
color3  #F9E2AF
color11 #F9E2AF

# blue
color4  #89B4FA
color12 #89B4FA

# magenta
color5  #F5C2E7
color13 #F5C2E7

# cyan
color6  #94E2D5
color14 #94E2D5

# white
color7  #BAC2DE
color15 #A6ADC8

# Fonts
font_family JetBrainsMono Nerd Font
bold_font auto
italic_font Maple Mono NF Italic
bold_italic_font auto
font_size 11.0

font_features MonoLisaNerdFontCompleteM-Regular +liga +ss02 +ss03

macos_colorspace displayp3

# Nerd Fonts v2.3.3
# symbol_map U+23FB-U+23FE,U+2665,U+26A1,U+2B58,U+E000-U+E00A,U+E0A0-U+E0A3,U+E0B0-U+E0D4,U+E200-U+E2A9,U+E300-U+E3E3,U+E5FA-U+E6AA,U+E700-U+E7C5,U+EA60-U+EBEB,U+F000-U+F2E0,U+F300-U+F32F,U+F400-U+F4A9,U+F500-U+F8FF,U+F0001-U+F1AF0 Symbols Nerd Font Mono
# Kittens
# Mappings kitty controls for windows and tabs for vim-like command
map kitty_mod+h move_window left
map kitty_mod+j move_window down
map kitty_mod+k move_window up
map kitty_mod+l move_window right
map ctrl+g kitten hints --type=linenum --linenum-action=tab nvim +{line} {path}

cursor_shape block
cursor_trail 20
background_opacity 0.70
background_blur 70

# Hide taskbar or not
hide_window_decorations titlebar-only
# macos_titlebar_color background
# hide_macos_titlebar yes

# Mouse
mouse_hide_wait 3.0

# -- Tmux --
map ctrl+alt+tab next_tab
map ctrl+shift+alt+tab previous_tab
# Send Ctrl Tab and Ctrl + Shift + Tab for Tmux navigation
map ctrl+tab send_text all \x1b[27;5;9~
map ctrl+shift+tab send_text all \x1b[27;6;9~

# Tab bar
tab_bar_edge top
tab_bar_align center
tab_bar_style separator
tab_separator " • "
tab_bar_margin_height 0.0 0.0
macos_menubar_title_max_length 20
tab_title_max_length 30
tab_title_template "{index}: {title.split(' ')[0]}"

window_padding_width 2 10 5
window_margin_width 2 10 5

shell_integration enabled





