{
    "layer" : "top",
    "position" : "top",
    "width" : 2560,
    "height" : 20,
    "margin" : "5 5",

    "group/gleft1" : {
        "orientation": "horizontal",
        "modules" : [
        ]
    },

    "group/gleft2" : {
        "orientation": "horizontal",
        "modules" : [
        ]
    },

    "group/gright1" : {
        "orientation": "horizontal",
        "modules" : [
        ]
    },

    "group/gright2" : {
        "orientation": "horizontal",
        "modules" : [
        ]
    },

    "modules-left"   : ["clock"],
    "modules-center" : [],
    "modules-right"  : [ "group/gright2", "group/gright1", "custom/ctlcenter"],

    "include": [ "~/.config/waybar/modules.jsonc" ]
}
